.blue-light{
  position: absolute;
  left: 50%;
  top: 50px;
  // position: relative;
  // top: -50px;
  // left: -50px;
  width: 249.06px;
  height: 252.53px;

  background: #89B2FF;
  opacity: 0.8;
  transform: matrix(0.87, 0.5, 0.5, -0.87, 0, 0) translateX(-250px);
  filter: blur(100px);

  @media(min-width: 1360px){
    width: 432.14px;
    height: 438.17px;

    filter: blur(250px);
    transform: translateX(-400px);
  }
}

.blue-light-bottom{
  position: absolute;
  left: 50%;
  top: 1250px;
  // position: relative;
  // top: 450px;
  // left: -50px;
  width: 249.06px;
  height: 252.53px;

  background: #89B2FF;
  opacity: 0.8;
  filter: blur(100px);
  transform: matrix(-0.87, -0.5, -0.5, 0.87, 0, 0) translateX(250px);

  @media(min-width: 1360px){
    top: 1350px;
    width: 432.14px;
    height: 438.17px;

    filter: blur(250px);
    transform: translateX(-450px);
  }
}

.purple-light{
  position: absolute;
  left: 50%;
  top: 360px;
  // position: relative;
  // left: 130px;
  // top: 150px;
  width: 313.57px;
  height: 312.06px;

  background: #CC5EF2;
  opacity: 0.8;
  filter: blur(140px);
  transform: rotate(46.91deg)  translateX(-50px);

  @media(min-width: 1360px){
    top: 550px;
    width: 544.08px;
    height: 541.46px;

    filter: blur(250px);
    transform: translateX(-100px);
  }
}
