@font-face {
  font-family: MabBlackItalic;
  src: url('../fonts/Mabry Pro Black Italic.otf') ;
}

@font-face {
  font-family: MabBlack;
  src: url('../fonts/Mabry Pro Black.otf') ;
}

@font-face {
  font-family: MabBoldItalic;
  src: url('../fonts/Mabry Pro Bold Italic.otf') ;
}

@font-face {
  font-family: MabBold;
  src: url('../fonts/Mabry Pro Bold.otf') ;
}

@font-face {
  font-family: MabItalic;
  src: url('../fonts/Mabry Pro Italic.otf') ;
}

@font-face {
  font-family: MabLightItalic;
  src: url('../fonts/Mabry Pro Light Italic.otf') ;
}

@font-face {
  font-family: MabLight;
  src: url('../fonts/Mabry Pro Light.otf') ;
}


@font-face {
  font-family: MabMediumItalic;
  src: url('../fonts/Mabry Pro Medium Italic.otf') ;
}

@font-face {
  font-family: MabMedium;
  src: url('../fonts/Mabry Pro Medium.otf') ;
}

@font-face {
  font-family: MabPro;
  src: url('../fonts/Mabry Pro.otf') ;
}
