@import "variables";

.select-custom-input{
  width: 296px;
  height: 54px;
  padding-top: 10px;

  font-size: 16px;
  line-height: 24px;
  color: @white;

  border: none;
  border-bottom: 1px solid @underline;
  background-color: transparent;
  // background-image: url('../img/input_arrow.svg');
  // background-repeat: no-repeat;
  // background-position: right;
  box-sizing: border-box;
  cursor: pointer;

  &:focus{
    outline: none;
  }

  @media(min-width: 1360px){
    width: 560px;
    height: 75px;

    font-size: 24px;
    line-height: 32px;

    background-position-y: 41px;
  }
}

.select-arrow--open{
  transform: scaleY(-1);
}

.select-arrow{
  position: absolute;
  top: 21px;
  left: 286px;

  width: 10px;
  height: 5px;

  background-image: url('../img/input_arrow.svg');
  background-repeat: no-repeat;
  background-position: center;
  box-sizing: border-box;

  @media(min-width: 1360px){
    top: 42px;
    left: 549px;
  }
}

.select-label{
  position: absolute;
  z-index: 1;
  top: 12px;

  cursor: pointer;

  @media(min-width: 1360px){
    top: 26px;
    left: -1px;

    font-size: 24px;
    line-height: 32px;
  }
}

.select-label--small{
  font-size: 12px;
  line-height: 16px;

  top: -16px;

  @media(min-width: 1360px){
    font-size: 16px;
    line-height: 24px;
  }
}

.select-input-wrapper{
  display: flex;
  flex-direction: column;
}

.select-cities-options{
  position: absolute;
  top: 62px;
  z-index: 2;

  padding: 0;
  width: 296px;
  max-height: 272px;

  background-color: @listbackgrnd;
  box-sizing: border-box;
  border-radius: 8px;
  overflow: scroll;

  scrollbar-color: #0C0B31 @listbackgrnd;
  scrollbar-width: thin;

  &::-webkit-scrollbar {
    width: 5px; /* ширина для вертикального скролла */
    height: 0; /* высота для горизонтального скролла */
    background-color: @listbackgrnd;
    border-radius: 8px;
  }

  &::-webkit-scrollbar-thumb {
    position: absolute;
    background-color: #0C0B31;
    border-radius: 5px;
    border-right: 2px solid @listbackgrnd;
  }

  @media(min-width: 1360px){
    top: 80px;
    width: 560px;

    font-size: 24px;
    line-height: 32px;
  }
}

.select-cities-options--close{
  height: 0;
  padding: 0;
  margin: 0;

  font-size: 0;
  line-height: 0;

  border: none;
  overflow: hidden;
}

.select-cities-list{
  &:focus{
    outline: none;
  }
}

.select-city-item{
  margin: 0;
  padding-left: 16px;
  padding-bottom: 16px;
  min-height: 24px;

  &:hover{
    color: @white;
    cursor: pointer;
  }

  &:focus{
    color: @white;

    outline: none;
  }
}
// стили для виджета конец.
