@import "variables";
@import "fonts";
@import "contacts";
@import "master-class";
@import "reg";
@import "thanks";
@import "select";
@import "back-lights";

body{
  margin: 0 ;
  padding-top: 0;

  color: @textpassive;

  background-color: @dockbackgrnd;
  overflow-x: hidden;
}
