@import "variables";

.thanks-hidden{
  display: none;
}

.thanks{
  position: absolute;

  width: 100%;
  height: 100vh;


  // border-radius: 16px;
  box-sizing: border-box;
}

.thanks-wrapper{
  position: absolute;
  left: 50%;
  top: 50%;

  width: 344px;
  height: 336px;
  padding: 25px;

  background-color: @formbackgrnd;
  border-radius: 16px;
  transform: translate(-50%, -50%,);
  box-sizing: border-box;

  display: flex;
  flex-direction: column;

  @media(min-width: 1360px){
    width: 720px;
    height: 416px;
  }
}

.thanks-title-wrapper{
  width: 160px;
  margin-top: 15px;
  margin-bottom: 22px;

  @media(min-width: 1360px){
    width: auto;
    margin-top: 37px;
    margin-left: 56px;
    margin-bottom: 50px;
  }
}

.thanks-title{
  margin: 0;

  font-family: MabBlack;
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 40px;
  color: @white;

  @media(min-width: 1360px){
    font-size: 48px;
    line-height: 64.2px;
  }
}

.thanks-text{
  margin: 0;

  font-family: MabLight;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;

  @media(min-width: 1360px){
    font-size: 24px;
    line-height: 32px;
  }
}

.thanks-text-wrapper{
  margin-bottom: 36px;

  @media(min-width: 1360px){
    margin-left: 55px;
    margin-bottom: 64px;
  }
}

.thanks-blue{
  position: absolute;
  width: 223.25px;
  height: 226.36px;
  left: 50%;
  top: 50%;

  background: #89B2FF;
  opacity: 0.8;
  filter: blur(100px);
  transform: matrix(0.87, 0.5, 0.5, -0.87, 0, 0) translate(-300px, 100px);

  @media(min-width: 1360px){
    width: 432.14px;
    height: 438.17px;

    filter: blur(250px);
    transform: translate(-450px, -350px);
  }
}

.thanks-purple{
  position: absolute;
  width: 190.64px;
  height: 189.72px;
  left: 50%;
  top: 50%;

  background: #CC5EF2;
  opacity: 0.8;
  filter: blur(100px);
  transform: rotate(46.91deg);

  @media(min-width: 1360px){
    width: 301.21px;
    height: 299.76px;

    filter: blur(250px);
    transform: translate(150px, 0);
  }
}
