@white: #ffffff;
@purple: #CC5EF2;
@blue: #89B2FF;
@dockbackgrnd:  #4D4D67;
@formbackgrnd:  #3D3C5A;
@listbackgrnd: #333366;
@krosspassive: #9E9DAC;
@krosshover: @white;
@textpassive: rgba(255, 255, 255, 0.5);
@underline: rgba(255, 255, 255, 0.3);
@buttonpassive: @underline;
@buttonhover: #ff7777;
@checksborder: @buttonhover;
@buttonpress:  #FF5757;
